# HackatOrga

./: HackatOrga.csproj  HackatOrga.sln  Hackathon.cd  Main.Designer.cs  Main.cs  Program.cs  README.md  addAtelier.Designer.cs  addAtelier.cs  addConference.Designer.cs  addConference.cs  ajoutHackathon.Designer.cs  ajoutHackathon.cs  appsettings.Designer.cs  appsettings.cs  appsettings.settings  editAtelier.Designer.cs  editAtelier.cs  editConf.Designer.cs  editConf.cs  listeAteliers.Designer.cs  listeAteliers.cs  listeConference.Designer.cs  listeConference.cs  listeHackathon.Designer.cs  listeHackathon.cs  modifierHackathon.Designer.cs  modifierHackathon.cs  modifierHackathon.resx  sendEmail.Designer.cs  sendEmail.cs
HackatOrga/: Form1.Designer.cs  Form1.cs  HackatOrga.sln  Program.cs  ajoutHackathon.Designer.cs  ajoutHackathon.cs  modifierHackathon.Designer.cs  modifierHackathon.cs
HackatOrga/models/: Class1.cs  MonDbContext.cs  ParticipantAtelier.cs  evenement.cs  hackathon.cs  inscription.cs  participant.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: HackatOrga.models.Hackathon.datasource
models/: MonDbContext.cs  ParticipantAtelier.cs  evenement.cs  hackathon.cs  inscription.cs  participant.cs
