<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HackatOrga.models.Evenement">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQEAAgA=</HashCode>
      <FileName>models\evenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackatOrga.models.Atelier">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\evenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackatOrga.models.Conf">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\evenement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackatOrga.models.Hackathon">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAgEAAEAAAAAAAQIAAAAwQAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>models\hackathon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackatOrga.models.Inscription">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAgACAAAAMAAAA=</HashCode>
      <FileName>models\inscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackatOrga.Models.MonDbContext">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAwAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAoA=</HashCode>
      <FileName>models\MonDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackatOrga.models.Participant">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAIAAAAAAAoCAAAAAAAAAAAIE=</HashCode>
      <FileName>models\participant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackatOrga.models.ParticipantAtelier">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgAAAAIAgAAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>models\ParticipantAtelier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>